# hbase-simplex

./: .gitignore  README.markdown  README.rst  pom.xml
src/main/antlr/com/xebia/mps/: MPS.g
src/main/java/com/xebia/mps/: MPSBoundType.java  MPSMetaData.java  MPSReader.java
src/main/java/com/xebia/simplex/: FirstPartAsKeyMapper.java  LoadTool.java  PivotRowMapper.java  RowCreatorReducer.java  Simplex.java  SimplexDriver.java  TableCreator.java  TokenizingMapper.java  WordCount.java
src/test/java/com/xebia/mps/: MPSReaderTest.java
src/test/java/com/xebia/simplex/: TableCreatorTest.java  TokenizingMapperTest.java
src/test/resources/: README  adlittle.mps  afiro.mps  error1.mps
